address = http://35.198.24.0/
microservice_dataset = api/learningOrchestra/v1/dataset/
microservice_transform_datatype = api/learningOrchestra/v1/transform/datatype
microservice_transform_projection = api/learningOrchestra/v1/transform/projection
wait_time = 3000
search_metadata = ?query={}&limit=1&skip=0
search_content = ?query={}&limit=20&skip=0